NODE_ENV=development
DATABASE=mongodb://white_pines:itsbacon@ds137141.mlab.com:37141/white_pines
MAIL_USER=2f4ad94b8fa3c6
MAIL_PASS=df4e93b7669640
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
